<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F7F0F0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/cardview_dark_background"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:padding="10dp"
            android:textColor="@color/cardview_light_background"
            android:textSize="22sp"
            android:text="添加员工信息"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="ID:"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/id"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="67dp"
            android:text="姓名:"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="67dp"
            android:text="密码:"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="手机号:"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/telephone"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/rank_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="67dp"
            android:text="级别:"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/rank"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_submit_background"
        android:padding="5dp"
        android:textSize="25sp"
        android:textColor="@color/cardview_light_background"
        android:text="提交"/>

</LinearLayout>
