<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/item_selector">

    <TextView
        android:id="@+id/staff_id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:layout_gravity="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/telephone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/rank"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:layout_gravity="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        android:gravity="center"/>

</LinearLayout>
